{
  "name": "psy-data-collect",
  "version": "1.0.0",
  "private": true,
  "description": "Psychology experiment web app - now using Netlify Functions with Supabase",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Build successful'",
    "dev:local": "node psychology-experiment/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
